{
  "name": "hillside",
  "version": "1.0.0",
  "description": "Pascal & Leif want to learn Vue.JS and are terrible at it.",
  "main": "./App/main.js",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shockops/Hillside.git"
  },
  "author": "Leif Gutsmann & Pascal Gnadt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shockops/Hillside/issues"
  },
  "homepage": "https://github.com/shockops/Hillside#readme",
  "dependencies": {
    "bootstrap": "^5.2.0",
    "bootstrap-icons": "^1.9.1",
    "bootstrap-vue": "^2.22.0",
    "vue": "^2.7.8",
    "vue-cli": "^1.2.0"
  }
}
